# mealennium_app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benohayon/meallennium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benohayon/meallennium/: GlobalFunctions.kt  MealenniumApplication.kt
app/src/main/java/com/benohayon/meallennium/framework/interfaces/: OnAnimationFinishListener.kt  OnImageLoadedListener.kt
app/src/main/java/com/benohayon/meallennium/framework/managers/: FacebookManager.kt  FirebaseManager.kt  FontManager.kt  GoogleManager.kt  PermissionManager.kt  UserManager.kt
app/src/main/java/com/benohayon/meallennium/framework/models/: MealenniumConstants.kt  Post.kt
app/src/main/res/drawable/: add_post_fab_background.xml  back_to_navigation_home_button.xml  click_effect.xml  invalidated_field_background.xml  navigation_to_back_home_button.xml  styled_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_post.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_main_settings.xml  activity_post_details.xml  activity_post_list.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_theme_settings.xml  fragment_home.xml  fragment_my_posts.xml  fragment_post_list.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_navigation_drawer_menu.xml  layout_navigation_drawer_menu_body.xml  layout_navigation_drawer_menu_header.xml  layout_popup.xml  layout_toolbar.xml  navigation_drawer_headline.xml  posts_list_item.xml  view_app_title.xml  view_dont_have_account_frame.xml  view_facebook_sign_in_button.xml  view_google_sign_in_button.xml  view_logo.xml  view_top_action_bar.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  main_preferences.xml  messages_preferences.xml  theme_preferences.xml
app/src/test/java/com/benohayon/meallennium/: ExampleUnitTest.java
(+35 files in other folders)
