<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.benohayon.meallennium.ui.activities.SettingsActivity$AccountFragment"
        app:icon="@drawable/settings_account_image"
        app:key="settings_main_account"
        app:title="@string/mealennium_settings_activity_account_option_text" />

    <Preference
        app:fragment="com.benohayon.meallennium.ui.activities.SettingsActivity$ThemeFragment"
        app:icon="@drawable/settings_theme_image"
        app:key="settings_main_theme"
        app:title="@string/mealennium_settings_activity_theme_option_text" />

</PreferenceScreen>