<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        app:key="theme_selection"
        app:title="Light"
        app:entries="@array/themes_entries"
        app:entryValues="@array/themes_entry_values"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>