<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context=".ui.activities.PostDetailsActivity">

    <ImageView
        android:id="@+id/postDetailsScreenImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/mealennium_launcher_icon" />

    <TextView
        android:id="@+id/postDetailsScreenSummery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textSize="17dp"
        android:fontFamily="@font/proximanova_regular"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu accumsan nisl, ac ornare sapien. Sed fermentum ipsum nec interdum venenatis. Donec sollicitudin augue tortor." />

    <TextView
        android:id="@+id/postDetailsScreenContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/proximanova_regular"
        tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a," />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/post_details_screen_created_by_text"
            android:fontFamily="@font/proximanova_bold" />

        <TextView
            android:id="@+id/postDetailsCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            tools:text="Ben Ohayon"
            android:fontFamily="@font/proximanova_regular"/>

    </LinearLayout>

</LinearLayout>