<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/postListItemPostImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/mealennium_launcher_icon"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_weight="4.5">

        <TextView
            android:id="@+id/postListItemPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            tools:text="Post Title"
            android:fontFamily="@font/proximanova_regular"/>

        <TextView
            android:id="@+id/postListItemPostContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:textSize="13dp"
            tools:text="This is the summary of this post"
            android:fontFamily="@font/proximanova_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="@string/post_list_item_by_text"
                android:fontFamily="@font/proximanova_regular"/>

            <TextView
                android:id="@+id/postListItemAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                tools:text="Author name"
                android:fontFamily="@font/proximanova_regular"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
